PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=dLwV8PkvRCX_2SWVcK2BG7bMp_W83khP
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=mysql
MYSQL_HOST=manga-verse-db-do-user-13777376-0.b.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=manga
MYSQL_PASSWORD=AVNS_DNZIg1TB_JcZb4vO5Vw
MYSQL_DB_NAME=manga_verse

